Main:
+--------------------------------------------------+
|== Bait/0.5.0 is listening on 0.0.0.0:8417        |<- Header
| c: close, o: open, x: remove, r: retest, q: quit |<- Help bar
|* bait                                    passed  |
|* baitmotion                              passed  |  Build
|* ruby2                                   passed  |  List
|* rails-api                               passed  |
|[ManualClone][                               ][OK]|<- ManualClone
+--------------------------------------------------+

View:
+--------------------------------------------------+
|bait(master) sha1XXX                       [close]|
|[test.sh][analyze.sh][...]                        |
````````````````````````````````````````````````````
|bundling                                          |
|                                                  |
|Bait::Api                                         |
|  github post-receive hook                        |
|    POST /                                        |
+--------------------------------------------------+
